[gd_scene load_steps=7 format=1]

[ext_resource path="res://img/picker.png" type="Texture" id=1]
[ext_resource path="res://img/volume_slider_back.png" type="Texture" id=2]
[ext_resource path="res://img/volume_slider.png" type="Texture" id=3]
[ext_resource path="res://scripts/volume_slider_texture.gd" type="Script" id=4]

[sub_resource type="ImageTexture" id=2]

flags = 7
image = Image()
size = Vector2( 0, 0 )
storage = 0
lossy_quality = 0.7

[sub_resource type="StyleBoxEmpty" id=1]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0

[node name="volume_slider" type="HSlider"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 416.0
margin/bottom = 96.0
custom_icons/grabber_hilite = ExtResource( 1 )
custom_icons/grabber = SubResource( 2 )
custom_styles/slider = SubResource( 1 )
range/min = 1.0
range/max = 9.0
range/step = 1.0
range/page = 0.0
range/value = 6.0
range/exp_edit = false
range/rounded = false
tick_count = 0
ticks_on_borders = false
focus_mode = 2

[node name="texture" type="TextureProgress" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 432.0
margin/bottom = 64.0
range/min = 0.0
range/max = 9.0
range/step = 1.0
range/page = 0.0
range/value = 6.0
range/exp_edit = false
range/rounded = false
texture/under = ExtResource( 2 )
texture/over = null
texture/progress = ExtResource( 3 )
radial_fill/fill_degrees = 360.0
radial_fill/center_offset = Vector2( 0, 0 )
script/script = ExtResource( 4 )

[connection signal="value_changed" from="." to="texture" method="_on_volume_slider_value_changed"]


